<?php // Loads backend.php.
// Note: If no language is set in the config, it will fallback to English.
#Lang::load('backend');
\Lang::load('langs::module_admin');
#page
\Module::load("page");
\Lang::load('page::backend');
?>
<?php 
return array(
  'hello' => 'Hello',
  "Vietnamese"  => "Tiếng Việt",
  "English" => "English",
  'Home' => 'Home',
  'Settings' => 'Settings',
  "General"  => "General",
  "Appearance"  => "Appearance",
  "Email"  => "Email",
  "Meta keywords"  => "Meta keywords",
  "Meta description"  => "Meta description",
  "Status"  => "Status",
  "Position"  => "Position",
  "Summary"  => "Summary",
  "Body"  => "Full Description",
  "Title"  => "Title",
  "Parent"  => "Parent",
  "Slug"  => "Slug",
  "Remove"  => "Remove",
  "Galleries"  => "Galleries",
  "Sliders home"  => "Sliders home",
  "Editing room"  => "Editing room",
  "Room"  => array(
    "title" => "Rooms & Suites",
    "Add Room" => "Add Room",
    "Facility" => "Facility",
    "New facility"  => "New facility",
    "facility_type" => "Facility Type",
    "Simple"  => "Simple",
    "Global"  => "Global",
    "Editing facility"  => "Editing facility",
    //<title>
    "facility"  => "Facility",
    "Facilities"  => "Facilities",
    "Edit facility" => "Edit facility",
    "Add facility" => "Add facility",
    "list" => "List rooms",
    "Deleted room #"  => "Deleted room #",
    "Could not delete room #" => "Could not delete room #",
    "price"  => "Price",
    "max"  => "Max",
    "bed"  => "Bed",
    "view"  => "View",
    "Edit room"  => "Edit room",
    "room_type" => "Room type",
    "room_price" => "Room prices",
    "Updated room #"  => "Updated room #",
    "room_tab_3_note"  => "room_tab_3_note",
    "room_tab_4_note"  => "room_tab_4_note",
    "Accommodation" => "Accommodation",
    "Bed Types" => "Bed Types",
  ),
  "Filter"  => "Filter",
  "Delete"  => "Delete",
  "Edit"  => "Edit",
  "Icon"  => "Icon",
  "Update Form"  => "Update Form",
  "Thumb"  => "Thumb",
  "Main image"  => "Main image",
  "Modules"  => "Modules",
  "Page"  => "Page",
  "Deleted banner #"  => "Deleted banner #",
  "Blog"  => "Blog",
  "Posts"  => "Posts",
  "Add Post"  => "Add Post",
  "Categories"  => "Categories",
  "Pages"  => "Pages",
  "Add Page"  => "Add Page",
  "Banner"  => "Banners",
  "Gallery"  => "Gallery",
  "Site"  => "Site",
  "Company"  => "Company",
  "Theme"  => "Theme",
  "Social"  => "Social",
  "Group"  => "Group",
  "Modules common"  => "Modules common",
  "Log Out"  => "Log Out",
  "form_tab"  => array(
    "email list"  => "Email List"
  ),
    
  "Module"  => "Module",
  "Url"  => "Url",
  "Check size please"  => "Could not upload image, Check size please (max 2MB)",
  "Choose a file"  => "Choose a file...",
  "Delete selected"  => "Delete selected",
  "Active"  => "Active",
  "Hidden"  => "Hidden",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  
);