<?php // Loads frontend.php.
// Note: If no language is set in the config, it will fallback to English.
#Lang::load('frontend');
Lang::load('langs::module_gallery');
\Lang::load('langs::module_facility');
#page
\Module::load("page");
\Lang::load('page::frontend');
?>
<?php 
return array(
  "num_total_1"  => "Projects",
  "num_total_2"  => "Customers",
  "num_total_3"  => "Experience",
  "num_total_4"  => "Company Members",
  "home"  => array(
    "AAAA"  => "AAAAAAA",
    "AAAA"  => "AAAAAAA",
    "AAAA"  => "AAAAAAA",
    "AAAA"  => "AAAAAAA",
    "AAAA"  => "AAAAAAA",
    "AAAA"  => "AAAAAAA",
  ),
  "QUALITY - ATTENTION - PROFESSIONAL"  => "QUALITY - ATTENTION - PROFESSIONAL",
  "About us title"  => "<span>A</span>bout us",
  "Service title"  => "<span>S</span>ervice",
  "VIEW MORE"  => "VIEW MORE",
  "Client title"  => "<span>C</span>lient",
  "Capacity Profile"  => "Capacity Profile",
  "socials"  => "socials",
  "connect"  => "connect",
  "Quick Links"  => "Quick Links",
  "Company Info"  => "Company Info",
  "product title"  => "<span>P</span>roduct",
  "input_required"  => "Please input <b>:label</b>",
  "send"  => "Send",
  "Phone"  => "Phone",
  "Address"  => "Address",
  "Web"  => "Web",
  "email_send_success"  => "Email sent",
  "Read more"  => "Read more",
  "About Us"  => "About Us",
  "Home"  => "Home",
  "Service"  => "Service",
  "News"  => "News",
  "Products"  => "Products",
  "Gallery"  => "Gallery",
  "Clients"  => "Clients",
  "Contact us"  => "Contact us",
  "prev"  => "Prev",
  "next"  => "Next",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
);