<?php // Loads backend.php.
// Note: If no language is set in the config, it will fallback to Vietnamese.
#Lang::load('backend');
\Lang::load('langs::module_admin');
#page
\Module::load("page");
\Lang::load('page::backend');
?>
<?php 
return array(
  'hello' => 'Xin chào',
  "Vietnamese"  => "Vietnamese",
  "English" => "English",
  'Home' => 'Trang chủ',
  'Settings' => 'Cấu hình',
  "General"  => "Chung",
  "Appearance"  => "Hiển thị",
  "Email"  => "Email",
  "Meta keywords"  => "SEO keywords",
  "Meta description"  => "SEO description",
  "Status"  => "Trạng thái",
  "Position"  => "Vị trí",
  "Summary"  => "Mô tả",
  "Body"  => "Nội dung",
  "Title"  => "Tên",
  "Parent"  => "Cha",
  "Slug"  => "Đường dẫn",
  "Remove"  => "Remove",
  "Galleries"  => "Thư viện hình",
  "Sliders home"  => "Sliders Trang chủ",
  "Editing room"  => "Cập nhật phòng",
  "Room"  => array(
    "title" => "Phòng nghỉ",
    "Add Room" => "Thêm phòng",
    "Facility" => "Cơ sở vật chất",
    "New facility"  => "Thêm tiện ích",
    "facility_type" => "Loại tiện ích",
    "Simple"  => "Cơ bản",
    "Global"  => "Chung",
    "Editing facility"  => "Cập nhật tiện ích",
    //<title>
    "facility"  => "Tiện ích",
    "Facilities"  => "Tiện ích",
    "Edit facility" => "Cập nhật tiện tích",
    "Add facility" => "Thêm tiện ích",
    "list" => "Danh sách phòng",
    "Deleted room #"  => "Đã xoá phòng #",
    "Could not delete room #" => "Không thể xoá phòng #",
    "price"  => "Giá",
    "max"  => "Số người",
    "bed"  => "Giường",
    "view"  => "View",
    "Edit room"  => "Cập nhật phòng",
    "room_type" => "Loại phòng",
    "room_price" => "Giá phòng",
    "Updated room #"  => "Đã cập nhật phòng #",
    "room_tab_3_note"  => "Nếu loại phòng này có nhiều hình, xin vui lòng cập nhật theo nhóm tại tab [Sliders Trang chủ]",
    "room_tab_4_note"  => "Trang chủ sẽ lấy 10 ảnh đầu tiên để hiển thị dạng slider cho từng Phòng",
    "Accommodation" => "Nhóm phòng",
    "Bed Types" => "Loại giường",
  ),
  "Filter"  => "Tìm",
  "Delete"  => "Xoá",
  "Edit"  => "Sửa",
  "Icon"  => "Icon",
  "Update Form"  => "Cập nhật",
  "Thumb"  => "Ảnh",
  "Main image"  => "Ảnh đại diện",
  "Modules"  => "Tính năng",
  "Page"  => "Trang",
  "Deleted banner #"  => "Đã xoá banner #",
  "Blog"  => "Bài viết",
  "Posts"  => "Danh sách",
  "Add Post"  => "Thêm bài",
  "Categories"  => "Danh mục",
  "Pages"  => "Danh sách Trang",
  "Add Page"  => "Thêm trang",
  "Banner"  => "Banner",
  "Gallery"  => "Thư viện ảnh",
  "Site"  => "Site",
  "Company"  => "Công ty",
  "Theme"  => "Theme",
  "Social"  => "Mạng xã hội",
  "Group"  => "Nhóm",
  "Modules common"  => "Modules bài",
  "Log Out"  => "Thoát",
  "form_tab"  => array(
    "email list"  => "Danh sách email"
  ),
  
  "Module"  => "Module",
  "Url"  => "Url",
  "Check size please"  => "Không thể tải hình lên ! Vui lòng kiểm tra hình ảnh ( max 2MB )",
  "Choose a file"  => "Tải ảnh lên...",
  "Delete selected"  => "Xoá lựa chọn",
  "Active"  => "Hiển thị",
  "Hidden"  => "Ẩn",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  
);