<?php // Loads frontend.php.
// Note: If no language is set in the config, it will fallback to English.
#Lang::load('frontend');
Lang::load('langs::module_gallery');
\Lang::load('langs::module_facility');
#page
\Module::load("page");
\Lang::load('page::frontend');

?>
<?php 
return array(
  "num_total_1"  => "Dự án",
  "num_total_2"  => "Khách hàng",
  "num_total_3"  => "Kinh nghiệm",
  "num_total_4"  => "Nhân viên",
  "home"  => array(
    "AAAA"  => "AAAAAAA",
    "AAAA"  => "AAAAAAA",
    "AAAA"  => "AAAAAAA",
    "AAAA"  => "AAAAAAA",
    "AAAA"  => "AAAAAAA",
    "AAAA"  => "AAAAAAA",
  ),
  "QUALITY - ATTENTION - PROFESSIONAL"  => "CHẤT LƯỢNG – TẬN TÂM – CHUYÊN NGHIỆP",
  "About us title"  => "<span>G</span>iới thiệu",
  "Service title"  => "<span>D</span>ịch vụ",
  "VIEW MORE"  => "CHI TIẾT",
  "Client title"  => "<span>K</span>hách Hàng",
  "Capacity Profile"  => "Hồ sơ năng lực",
  "socials"  => "kết nối",
  "connect"  => "kết nối",
  "Quick Links"  => "Quick Links",
  "Company Info"  => "Thông tin",
  "product title"  => "<span>S</span>ản phẩm",
  "input_required"  => "Bạn chưa nhập <b>:label</b>",
  "send"  => "Gửi",
  "Phone"  => "Điện thoại",
  "Address"  => "Địa chỉ",
  "Web"  => "Web",
  "email_send_success"  => "Chúng tôi đã nhận email của bạn",
  "Read more"  => "Xem thêm",
  "About Us"  => "Giới thiệu",
  "Home"  => "Trang chủ",
  "Service"  => "Dịch vụ",
  "News"  => "Tin tức",
  "Products"  => "Sản phẩm",
  "Gallery"  => "Thư viện ảnh",
  "Clients"  => "Khách hàng",
  "Contact us"  => "Liên hệ",
  "prev"  => "Trước",
  "next"  => "Sau",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
  "AAAA"  => "AAAAAAA",
);